
###
### Neighbour-joining tree
###

#Create the tree with *no missing data*
nj(X)    #X: a distance matrix; may be an object of class “dist”.

## Example NJ pipeline by SS in 
https://github.com/seanstankowski/Littorina_reproductive_mode/blob/main/3_genomeWide_relationships/NJtree_phylonet/buildTrees.ipynb

#mkdir /scratch/project_2001443/barriers_introgr_formica/nj_tree  

###
### 93inds and originally over2million SNPs, 165.332 in this 1kb thinned vcf ###
###

sinteractive ...
module load biokit
cd /scratch/project_2001443/barriers_introgr_formica/nj_tree  
VCF=/scratch/project_2001443/barriers_introgr_formica/vcf/filt/DP8.93inds.AN10.noScaff0003.mac2.thin1kb.vcf.gz

##Call SNPs for F. exsecta in the position of our main vcf used here

# Extract first 2 columns (chr - pos)
gunzip -c $VCF | grep -v '^#' | cut -f1,2 > njtree_thin1kb_sites.tmp

# Duplicate pos column for BED format
cut -f2 njtree_thin1kb_sites > tmp
paste -d '\t' njtree_thin1kb_sites tmp > tmp2

# Compute BED range (BED is 0-based); to insert tabs (in between ""; 2x), press [ctrl] + v + [tab]
awk -F"  " 'BEGIN{OFS="  "} {$2=$2-1;print $0}' tmp2 > njtree_thin1kb_sites.bed
rm njtree_thin1kb_sites.tmp tmp tmp2

# SNP calling
bam=/scratch/project_2001443/Fexsecta_bam/Fexs_nodupl.bam
ref=/scratch/project_2001443/reference_genome/Formica_hybrid_v1_wFhyb_Sapis.fa
phbed=/scratch/project_2001443/barriers_introgr_formica/nj_tree/njtree_thin1kb_sites.bed
bcftools mpileup -f $ref -B -Q 20 -R $phbed $bam | bcftools call --ploidy 1 -m -Oz -f GQ -o DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.tmp.vcf.gz

# Edit header (instead of adding the read group, here the name of the sample will be "Fexs")
rm out.name
echo "Fexs" >> out.name
bcftools reheader -s out.name DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.tmp.vcf.gz -o DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.vcf.gz
rm out.name

bcftools index -t DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.vcf.gz
bcftools index -n DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.vcf.gz #158634 variants (incl duplicates, =96% of the desired data in the main vcf)

rm out.name Fexs_nodupl_phased_sites_tmp.vcf.gz

#Check duplicate sites
EXSVCF=DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.vcf.gz


gunzip -c $EXSVCF | cut -f2 | uniq -D | wc -l #Altogether 440/2 = 220 duplicates in the unfiltered exsecta file

#Keep only sites hom for reference allele or snps
bcftools filter --threads 8 -Oz -e 'TYPE!="ref" && TYPE!="snp"' -m+ $EXSVCF > DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.vcf.gz
bcftools index -t DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.vcf.gz
bcftools index -n DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.vcf.gz  #158445

gunzip -c DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.vcf.gz | cut -f2 | uniq -D | wc -l #62 /2 =31 #We still have 31 duplicates
gunzip -c DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.vcf.gz | grep "Scaffold01" | cut -f2 | uniq -D     # e.g. 4838404, 8642132
bcftools view -H -r Scaffold01:4838404 DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.vcf.gz #They are mnps

#Always the first one is the snp and the second one mnp. Remove all second instances
bcftools norm --rm-dup all --threads 8 -Oz DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.vcf.gz > DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.noMnps.vcf.gz
bcftools index -t DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.noMnps.vcf.gz
bcftools index -n DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.noMnps.vcf.gz #158414 snp remain; no duplicates left

#Merge the actual dataset and exsecta vcfs

bcftools merge -Ou \
  $VCF \
  DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.noIndels.noMnps.vcf.gz -Oz -o DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.vcf.gz

bcftools index -t DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.vcf.gz
bcftools index -n DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.vcf.gz # 165332 - the same amount as in the original vcf dataset. Ready to continue!
bcftools query -l DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.vcf.gz | wc -l #93 + 1 (Fexs) samples. OK!

# Change GTs in haploid Fexs sample from ./. into . ### NOTE THAT IF THE NUMBER OF SAMPLES CHANGES THIS NEEDS TO CHANGE. NOW ALTOGETHER 103 COLS (9 + 94); FEXS IS THE LAST ONE. ###
zcat DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.vcf.gz | awk 'BEGIN {OFS=FS="\t"} {gsub(/\.\/\./,".", $103); print $0}' | bgzip >  DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix.vcf.gz
# check that it worked
zcat DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix.vcf.gz | awk '$103 ~ /^\./ {print; if (++count == 5) exit}' | less -S

#Keep only individuals that have no detectable admixture based on ADMIXTURE, PCA, neighbour-joining tree; Satokangas et al. 2023 and Fig. SXX )
#as including admixed individuals would be unhelpful in constructing a species tree.

SAMPLELIST=nonadmixed_nj_think1b_sample_list.txt # 76 inds + exs
VCFIN=DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix.vcf.gz

#Keep only selected individuals
zcat $VCFIN | bcftools view -S $SAMPLELIST | bgzip > DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree.vcf.gz
bcftools query -l DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree.vcf.gz | wc -l #76 inds; all good

#How much missing data per ind?
vcftools --gzvcf DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree.vcf.gz  --missing-indv --out DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree
sort -k 5 DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree.imiss | column -t
#two individuals have more than 30% missing data - exclude them:
#12-Frufa 0.313775
#RN424 0.41534

#Keep only individuals with less than 30% missing data
awk '$5 < 0.30 {print $1}' DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree.imiss > nonadmixed_nj_think1b_sample_list_INDmaxmiss30.txt #74 inds; all good
zcat DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree.vcf.gz | bcftools view -S nonadmixed_nj_think1b_sample_list_INDmaxmiss30.txt | bgzip > DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree_INDmaxmiss30.vcf.gz 

#keep loci with more than 1% missing data
zcat DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree_INDmaxmiss30.vcf.gz | bcftools view -e 'F_MISSING > 1.0' | bgzip > DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree_INDmaxmiss30_SNPmaxmiss1.0.vcf.gz
bcftools index -t DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree_INDmaxmiss30_SNPmaxmiss1.0.vcf.gz
bcftools index -n DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree_INDmaxmiss30_SNPmaxmiss1.0.vcf.gz #165332 SNPs i.e. all SNPs can be used!
#The VCF file was converted to phylip format using the script vcf2phylip (28).  E. M. Ortiz, vcf2phylip v2.0: 
#convert a VCF matrix into several matrix formats for phylogenetic analysis (2019; https://zenodo.org/record/2540861).
#wget https://github.com/edgardomortiz/vcf2phylip/archive/refs/tags/v2.8.zip 
#unzip v2.8.zip
#module load python-data
python ./vcf2phylip-2.8/vcf2phylip.py -i DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree_INDmaxmiss30_SNPmaxmiss1.0.vcf.gz -o Fexs -w #convert to phylip

scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/nj_tree/DP8.93inds.AN10.noScaff0003.mac2.thin1kb.Fexs.SNP.gtFix_nonadmixed_NJ_tree_INDmaxmiss30_SNPmaxmiss1.0.min4.phy' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/Phylogeny/nj_tree'

scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/nj_tree/nonadmixed_nj_think1b_sample_list_INDmaxmiss30.txt' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/Phylogeny/nj_tree'


### NEXT MOVE TO R ! ###
### THESIS VERSION ON 18.1.2024 ENDS HERE ###










-----------------------------------------------------------------------------

###
### ASTRAL - maybe not to be used after all?
###

Does it go like this:

# 1) Take the genome annotation file (& scp it to Puhti)
/Users/inaukkar/Downloads/Faqxpol_genome_annotation_v1.gff3.gz
ANNOT=Faqxpol_genome_annotation_v1.gff3.gz

# 2) Extract gene regions from there https://www.biostars.org/p/98725/
gff2bed < annotations.gff | grep -w 'gene' | cut -f1-4 > genes.bed

# 3) Use the gene coordinates to build gene trees https://github.com/simonhmartin/genomics_general#trees-for-sliding-windows,
# maybe with "window can be defined based on genomic coordinates (--windType coord)", no outgroup (unrooted), all non-admixed samples

# 4) Use ASTRAL to make a phylogeny from these gene trees https://github.com/smirarab/ASTRAL
java -jar astral.5.7.8.jar -i in.tree -o out.tre 2>out.log
# also include "-a" option: When multiple individuals from the same species are available, you can ask ASTRAL to force them to be together in the species tree. 
# To do this, a mapping file needs to be provided using the -a option: one species per line; species_name [number of individuals] individual_1 individual_2 ...
