# This script is to investigate introgression in the F. rufa group with Fbranch method from the Dsuite package.

###
### 0. Install Dsuite ------------------------------------------------
###

# https://github.com/millanek/Dsuite
  # Malinsky, M., Matschiner, M. and Svardal, H. (2021) Dsuite ‐ fast D‐statistics and related admixture evidence from VCF files. 
  # Molecular Ecology Resources 21, 584–595. doi: https://doi.org/10.1111/1755-0998.13265

cd /scratch/project_2001443/barriers_introgr_formica/
mkdir dsuite && cd dsuite
git clone https://github.com/millanek/Dsuite.git #note - does not work with sinteractive
cd Dsuite && make

./Build/Dsuite #list commands

# Install python3 Fbranch plotting script
cd utils
module load python-data
python3 setup.py install --user --prefix=

###
### 0. Merge outgroup ------------------------------------------------
###

sinteractive ...
module load biokit
cd /scratch/project_2001443/barriers_introgr_formica/dsuite/outgroup_prep
VCF=/scratch/project_2001443/barriers_introgr_formica/vcf/filt/DP8.93inds.AN10.noScaff0003.mac2.vcf.gz

##Call SNPs for F.exsecta in the position of our main vcf used here

# Extract first 2 columns (chr - pos)
gunzip -c $VCF | grep -v '^#' | cut -f1,2 > dsuite.mac2.sites.tmp
wc -l dsuite.mac2.sites.tmp #1890044 ok!

# Duplicate pos column for BED format
cut -f2 dsuite.mac2.sites.tmp > tmp
paste -d '\t' dsuite.mac2.sites.tmp tmp > tmp2

# Compute BED range (BED is 0-based); to insert tabs (in between ""; 2x), press [ctrl] + v + [tab]
awk -F"  " 'BEGIN{OFS="  "} {$2=$2-1;print $0}' tmp2 > dsuite.mac2.sites.bed
rm dsuite.mac2.sites.tmp tmp tmp2

# SNP calling
bam=/scratch/project_2001443/Fexsecta_bam/Fexs_nodupl.bam
ref=/scratch/project_2001443/reference_genome/Formica_hybrid_v1_wFhyb_Sapis.fa
phbed=/scratch/project_2001443/barriers_introgr_formica/dsuite/outgroup_prep/dsuite.mac2.sites.bed
bcftools mpileup -f $ref -B -Q 20 -R $phbed $bam | bcftools call --ploidy 1 -m -Oz -f GQ -o DP8.93inds.AN10.noScaff0003.mac2.Fexs.tmp.vcf.gz

# Edit header (instead of adding the read group, here the name of the sample will be "Fexs")
rm out.name
echo "Fexs" >> out.name
bcftools reheader -s out.name DP8.93inds.AN10.noScaff0003.mac2.Fexs.tmp.vcf.gz -o DP8.93inds.AN10.noScaff0003.mac2.Fexs.vcf.gz

bcftools index -t DP8.93inds.AN10.noScaff0003.mac2.Fexs.vcf.gz
bcftools index -n DP8.93inds.AN10.noScaff0003.mac2.Fexs.vcf.gz #1.834.796 variants (incl duplicates, =97% of the desired data in the main vcf)

rm out.name DP8.93inds.AN10.noScaff0003.mac2.Fexs.tmp.vcf.gz


#Check duplicate sites
EXSVCF=DP8.93inds.AN10.noScaff0003.mac2.Fexs.vcf.gz

gunzip -c $EXSVCF | cut -f2 | uniq -D | wc -l #Altogether 5022/2 = 2511 duplicates in the unfiltered exsecta file

#Keep only sites hom for reference allele or snps
bcftools filter --threads 8 -Oz -e 'TYPE!="ref" && TYPE!="snp"' -m+ $EXSVCF > DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.vcf.gz
bcftools index -t DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.vcf.gz
bcftools index -n DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.vcf.gz  #1.832.657

gunzip -c DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.vcf.gz | cut -f2 | uniq -D | wc -l #744 /2 =372 #We still have 372 duplicates
gunzip -c DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.vcf.gz | grep "Scaffold01" | cut -f2 | uniq -D     # e.g. 13753, 301937, 14638632
bcftools view -H -r Scaffold01:14638632 DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.vcf.gz #They are mnps

#Always the first one is the snp and the second one mnp. Remove all second instances
bcftools norm --rm-dup all --threads 8 -Oz DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.vcf.gz > DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.noMnps.vcf.gz
bcftools index -t DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.noMnps.vcf.gz
bcftools index -n DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.noMnps.vcf.gz #1832285 snp remain; no duplicates left

#Merge the actual dataset and exsecta vcfs

bcftools merge -Ou \
  $VCF \
  DP8.93inds.AN10.noScaff0003.mac2.Fexs.noIndels.noMnps.vcf.gz -Oz -o DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.vcf.gz

bcftools index -t DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.vcf.gz
bcftools index -n DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.vcf.gz # 1890044 - the same amount as in the original vcf dataset. Ready to continue!
bcftools query -l DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.vcf.gz | wc -l #93 + 1 (Fexs) samples. OK!

# Change GTs in haploid Fexs sample from ./. into . ### NOTE THAT IF THE NUMBER OF SAMPLES CHANGES THIS NEEDS TO CHANGE. NOW ALTOGETHER 103 COLS (9 + 94); FEXS IS THE LAST ONE. ###
zcat DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.vcf.gz | awk 'BEGIN {OFS=FS="\t"} {gsub(/\.\/\./,".", $103); print $0}' | bgzip > DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.vcf.gz
# check that it worked
zcat DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.vcf.gz | awk '$103 ~ /^\./ {print; if (++count == 5) exit}' | less -S

###
### 1. Input data preparation ------------------------------------------------
###

### a) GENETIC DATA:

##(no mac-filtering or thinning, outgroup merged; xx sites)
#VCF=/scratch/project_2001443/barriers_introgr_formica/admixtools/all_samples_DP8_wFexs_dedupl_gtfix.vcf.gz

##no mac-filtering or thinning, outgroup merged, but Scaff03 excluded so that it does not drive the analysis
#VCFTMP=/scratch/project_2001443/barriers_introgr_formica/admixtools/all_samples_DP8_wFexs_dedupl_gtfix.vcf.gz
#VCF=/scratch/project_2001443/barriers_introgr_formica/admixtools/all_samples_DP8_wFexs_dedupl_gtfix_noScaff03.vcf.gz
#vcftools --gzvcf $VCFTMP --not-chr Scaffold03 --recode --stdout | bgzip > $VCF
#bcftools index -t $VCF
#bcftools index -n $VCF #658462 SNPs



#mac-filtering applied, outgroup merged, 93 individuals + outgroup (?), xx sites
VCF=/scratch/project_2001443/barriers_introgr_formica/dsuite/outgroup_prep/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.vcf.gz


# check the amount of missing data to plan used samples
vcftools --gzvcf $VCF  --missing-indv --out $VCF
sort -k 5 $VCF.imiss | column -t

### b) SAMPLE->SPECIES RELATIONSHIPS: 

# note that unused individuals indicated by "xxx" in the 2nd col (not by not listing them), or subsetting the vcf!!
#create a sample list from the vcf, where 1st col are vcf_id's and 2nd col "xxx" for all samples:
gunzip -c $VCF | grep '^#CHROM' | cut -f 10- | tr '\t' '\n' > sample.list.csv.tmp
awk '{print $0 "\txxx"}' sample.list.csv.tmp > sample.list.csv
rm sample.list.csv.tmp #clean up

formica_sets.txt: file specifying sample -> species relationship; 1st col individual vcf_id, 2nd col species (for outgroup "Outgroup"); in the tutorial 2-4 inds per species

TEST_SET_1=sample.list_test1.csv #3 inds for all geographic regions, 2 inds for German rufa (high missingness), 1 for outgroup
TEST_SET_2=sample.list.minMiss.fineResolRufa.csv ##3 inds for all geographic regions, 2 inds for German rufa & 2+3 for Finnish rufa, 1 for outgroup

SIMPLE_SET_1=simple.minMiss.aqufi.csv #simple set with finnish aquilonia (only in finland aqu has experienced gene flow from pol; in other locations only pol -> aqu)
SIMPLE_SET_2=simple.minMiss.aquss.csv #simple tree with swiss and scottish aquilonia

SPLIT_SET=split.minMiss.csv #set where all species that divide in two clusters in the nj-tree are split in two groups. 2-3 least missing data inds per group.
sort -k 2 $SPLIT_SET #to double check easily sampling

SIMPLE_SET_1MILSNPS= modify from simple set 1 #5 least missing data inds from Finland per species. For pol not possible -> 5 Swiss inds so that pops are maximised. Same inds as in PIXY.
SPLIT_SET_1MILSNPS= modify from split set #2-3 least missing data individuals according to availability such, that every branch in the species tree is divided in two based on the first split. 
                                          #When the first split distinguishes only one ind from the others, the closest one from the neighbouring branch is selected along.

### c) TREE TOPOLOGY HYPOTHESIS

#formica_tree.txt: the tree topology hypothesis. In the tutorial: Outgroup,((((((neobri,(neooli,neopul)),neohel),neosav),neogra),(neocra,neomar)),(neochi,neowal)));
    # make two hypotheses: one with country-level species grouping, one that follows the F. polyctena split from the nj-tree, (and one with aqu/rufa samples grouped(?)).
    # Outgroup, (prat_fi,(lug_fi,((aqu_swi,aqu_sco),aqu_fi)),((rufa_fi,rufa_ger),(pol_wswi,pol_eswi))); #locality-level grouping ##MODIFY THIS IS NOT CORRECT
    # ((((((aqu_swi,aqu_sco),aqu_fi),lug_fi),(((rufa_fi,rufa_ger),pol_eswi),pol_wswi)),prat_fi),Outgroup); #following nj-tree with weird polyctena/rufa splits

     # ((((((aqu_swi,aqu_sco),aqu_fi),lug_fi),((((rufa_fi_1,rufa_ger),rufa_fi_2),pol_eswi),pol_wswi)),prat_fi),Outgroup); #following nj-tree with all polyctena/rufa splits
     
    # ((((aqu_fi,lug),(rufa,pol)),prat),Outgroup); #keep it simple, have 6 inds per species so other analyses can be replicated with those inds. finnish aqu.
    # ((((aqu_ss,lug),(rufa,pol)),prat),Outgroup); #keep it simple, have 6 inds per species so other analyses can be replicated with those inds. swiss & scottish aqu.
    
    # (((((aqu_ss,aqu_fi),lug_fi),((rufa_1,rufa_2),(pol_eswi,pol_wswi))),prat_fi),Outgroup); #the split tree; two groups for each species that divides in two in nj-tree



TEST_TREE_1=formica_tree_test1.txt #following nj-tree with weird polyctena/rufa splits
TEST_TREE_2=formica_tree_fineResolRufa.txt #following nj-tree with all polyctena/rufa splits

SIMPLE_TREE_1=formica_tree_simple_aqufi.txt #simple tree with finnish aquilonia (only in finland aqu has experienced gene flow from pol; in other locations only pol -> aqu)
SIMPLE_TREE_2=formica_tree_simple_aquss.txt #simple tree with swiss and scottish aquilonia
SIMPLE_TREE_3= ###DO THIS: 6 LEAST MISSING DATA INDS PER SPECIES

SPLIT_TREE=formica_tree_split.txt

###
### 2. Dtrios run ------------------------------------------------
###

# Run the analysis for all possible trios.


#THE 1,89 million SNP DATA - 18.1.24 VERSION

###ftrios_189milSNPs.sh

----
#!/bin/bash -l
#SBATCH -J ftrios_189milSNPs
#SBATCH -o /scratch/project_2001443/barriers_introgr_formica/dsuite/logs/ftrios_189milSNPs.out
#SBATCH -e /scratch/project_2001443/barriers_introgr_formica/dsuite/logs/ftrios_189milSNPs.err
#SBATCH --account=project_2001443
#SBATCH -t 24:00:00
#SBATCH -p small
#SBATCH --ntasks 8
#SBATCH --mem=8G
#SBATCH --mail-type=END

module load biokit
cd /scratch/project_2001443/barriers_introgr_formica/dsuite

SIMPLE_TREE=treehyp_simple_189milSNPs.txt #simple tree with finnish aquilonia
SPLIT_TREE=treehyp_split_189milSNPs.txt #split tree: all taxa split to two, following splits in the species tree and min2, max3 inds per branch
VCF=/scratch/project_2001443/barriers_introgr_formica/dsuite/outgroup_prep/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.vcf.gz
SIMPLE_SET=indset_simple_189milSNPs.csv #simple set
SPLIT_SET=indset_split_189milSNPs.csv #split set

./Dsuite/Build/Dsuite Dtrios -c -t $SIMPLE_TREE $VCF $SIMPLE_SET
./Dsuite/Build/Dsuite Dtrios -c -t $SPLIT_TREE $VCF $SPLIT_SET


#END.
----



############################
WHEN THIS IS DONE, GO TO LINE 345 TO DO FBRANCH AND ITS PLOTTING, AND ALSO THEN DINVESTIGATE (REMEMBER 100KB BLOCKS NON-OVERLAPPING WINDOWS!) FOR THE SIMPLE SET
############################




###


#TEST 1 

###ftrios_test1.sh

----
#!/bin/bash -l
#SBATCH -J ftrios_test1
#SBATCH -o /scratch/project_2001443/barriers_introgr_formica/dsuite/ftrios_test1.out
#SBATCH -e /scratch/project_2001443/barriers_introgr_formica/dsuite/ftrios_test1.err
#SBATCH --account=project_2001443
#SBATCH -t 24:00:00
#SBATCH -p small
#SBATCH --ntasks 8
#SBATCH --mem=4G

module load biokit
cd /scratch/project_2001443/barriers_introgr_formica/dsuite

TEST_TREE_1=formica_tree_test1.txt
VCF=/scratch/project_2001443/barriers_introgr_formica/admixtools/all_samples_DP8_wFexs_dedupl_gtfix.vcf.gz
TEST_SET_1=sample.list_test1.csv

./Dsuite/Build/Dsuite Dtrios -c -t $TEST_TREE_1 $VCF $TEST_SET_1


#END.
----

#TEST 2

###ftrios_test2.sh

----
#!/bin/bash -l
#SBATCH -J ftrios_test2
#SBATCH -o /scratch/project_2001443/barriers_introgr_formica/dsuite/ftrios_test2.out
#SBATCH -e /scratch/project_2001443/barriers_introgr_formica/dsuite/ftrios_test2.err
#SBATCH --account=project_2001443
#SBATCH -t 24:00:00
#SBATCH -p small
#SBATCH --ntasks 8
#SBATCH --mem=4G

module load biokit
cd /scratch/project_2001443/barriers_introgr_formica/dsuite

TEST_TREE_2=formica_tree_fineResolRufa.txt
VCF=/scratch/project_2001443/barriers_introgr_formica/admixtools/all_samples_DP8_wFexs_dedupl_gtfix_noScaff03.vcf.gz
TEST_SET_2=sample.list.minMiss.fineResolRufa.csv

./Dsuite/Build/Dsuite Dtrios -c -t $TEST_TREE_2 $VCF $TEST_SET_2


#END.
----

#KEEP IT SIMPLE 1 & 2: five taxa; one test with finnish and one with swiss & scottish aqu because of shown differences in pol -> aqu gene flow.

###ftrios_simple12.sh

----
#!/bin/bash -l
#SBATCH -J ftrios_simple12
#SBATCH -o /scratch/project_2001443/barriers_introgr_formica/dsuite/logs/ftrios_simple12.out
#SBATCH -e /scratch/project_2001443/barriers_introgr_formica/dsuite/logs/ftrios_simple12.err
#SBATCH --account=project_2001443
#SBATCH -t 03:00:00
#SBATCH -p small
#SBATCH --ntasks 8
#SBATCH --mem=4G
#SBATCH --mail-type=END

module load biokit
cd /scratch/project_2001443/barriers_introgr_formica/dsuite

SIMPLE_TREE_1=formica_tree_simple_aqufi.txt #simple tree with finnish aquilonia (only in finland aqu has experienced gene flow from pol; in other locations only pol -> aqu)
SIMPLE_TREE_2=formica_tree_simple_aquss.txt #simple tree with swiss and scottish aquilonia
VCF=/scratch/project_2001443/barriers_introgr_formica/admixtools/all_samples_DP8_wFexs_dedupl_gtfix_noScaff03.vcf.gz
SIMPLE_SET_1=simple.minMiss.aqufi.csv #simple set with finnish aquilonia (only in finland aqu has experienced gene flow from pol; in other locations only pol -> aqu)
SIMPLE_SET_2=simple.minMiss.aquss.csv #simple tree with swiss and scottish aquilonia

./Dsuite/Build/Dsuite Dtrios -c -t $SIMPLE_TREE_1 $VCF $SIMPLE_SET_1
./Dsuite/Build/Dsuite Dtrios -c -t $SIMPLE_TREE_2 $VCF $SIMPLE_SET_2


#END.
----

#SPLIT: split all splitting taxa to two

###ftrios_split.sh

----
#!/bin/bash -l
#SBATCH -J ftrios_split
#SBATCH -o /scratch/project_2001443/barriers_introgr_formica/dsuite/logs/ftrios_split.out
#SBATCH -e /scratch/project_2001443/barriers_introgr_formica/dsuite/logs/ftrios_split.err
#SBATCH --account=project_2001443
#SBATCH -t 03:00:00
#SBATCH -p small
#SBATCH --ntasks 8
#SBATCH --mem=4G
#SBATCH --mail-type=END

module load biokit
cd /scratch/project_2001443/barriers_introgr_formica/dsuite

SPLIT_TREE=formica_tree_split.txt
VCF=/scratch/project_2001443/barriers_introgr_formica/admixtools/all_samples_DP8_wFexs_dedupl_gtfix_noScaff03.vcf.gz
SPLIT_SET=split.minMiss.csv

./Dsuite/Build/Dsuite Dtrios -c -t $SPLIT_TREE $VCF $SPLIT_SET


#END.
----






###
### 3. Fbranch run ------------------------------------------------
###

# The Dtrios output formica_sets_tree.txt will be used for the Fbranch:


# indset_simple_189milSNPs_tree.txt & indset_split_189milSNPs_tree.txt (19.1.2024)

./Dsuite/Build/Dsuite Fbranch -Z treehyp_simple_189milSNPs.txt indset_simple_189milSNPs_tree.txt > formica_Fbranch_simple_189milSNPs_zscore.txt
./Dsuite/Build/Dsuite Fbranch treehyp_simple_189milSNPs.txt indset_simple_189milSNPs_tree.txt > formica_Fbranch_simple_189milSNPs.txt

./Dsuite/Build/Dsuite Fbranch -Z treehyp_split_189milSNPs.txt indset_split_189milSNPs_tree.txt > formica_Fbranch_split_189milSNPs_zscore.txt
./Dsuite/Build/Dsuite Fbranch treehyp_split_189milSNPs.txt indset_split_189milSNPs_tree.txt > formica_Fbranch_split_189milSNPs.txt

module load python-data
python3 ./Dsuite/utils/dtools.py -n indset_simple_189milSNPs formica_Fbranch_simple_189milSNPs.txt treehyp_simple_189milSNPs.txt
python3 ./Dsuite/utils/dtools.py -n indset_split_189milSNPs formica_Fbranch_split_189milSNPs.txt treehyp_split_189milSNPs.txt

scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/dsuite/fbranch.*' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/fbranch'
scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/dsuite/*png' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/fbranch'
scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/dsuite/*svg' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/fbranch'





# Test 1
./Dsuite/Build/Dsuite Fbranch formica_tree_test1.txt sample.list_test1_tree.txt > formica_Fbranch.txt
module load python-data
python3 ./Dsuite/utils/dtools.py formica_Fbranch.txt formica_tree_test1.txt

# No scaff03, finescale rufa, Z-scores added
./Dsuite/Build/Dsuite Fbranch -Z formica_tree_fineResolRufa.txt sample.list.minMiss.fineResolRufa_tree.txt > formica_Fbranch_noScaff03_fineScaleRufa_zscore.txt
./Dsuite/Build/Dsuite Fbranch formica_tree_fineResolRufa.txt sample.list.minMiss.fineResolRufa_tree.txt > formica_Fbranch_noScaff03_fineScaleRufa.txt

module load python-data
python3 ./Dsuite/utils/dtools.py formica_Fbranch_noScaff03_fineScaleRufa.txt formica_tree_fineResolRufa.txt

# No scaff03, Z-scores added, keeping it simple: 5 taxa, 2 runs (1 with aqu_fi, 1 with aqu_ss)
./Dsuite/Build/Dsuite Fbranch -Z formica_tree_simple_aqufi.txt simple.minMiss.aqufi_tree.txt > formica_Fbranch_noScaff03_simple_aqufi_zscore.txt
./Dsuite/Build/Dsuite Fbranch formica_tree_simple_aqufi.txt simple.minMiss.aqufi_tree.txt > formica_Fbranch_noScaff03_simple_aqufi.txt

./Dsuite/Build/Dsuite Fbranch -Z formica_tree_simple_aquss.txt simple.minMiss.aquss_tree.txt > formica_Fbranch_noScaff03_simple_aquss_zscore.txt
./Dsuite/Build/Dsuite Fbranch formica_tree_simple_aquss.txt simple.minMiss.aquss_tree.txt > formica_Fbranch_noScaff03_simple_aquss.txt

module load python-data
python3 ./Dsuite/utils/dtools.py -n noScaff03_simple_aqufi formica_Fbranch_noScaff03_simple_aqufi.txt formica_tree_simple_aqufi.txt
python3 ./Dsuite/utils/dtools.py -n noScaff03_simple_aquss formica_Fbranch_noScaff03_simple_aquss.txt formica_tree_simple_aquss.txt

# Split
./Dsuite/Build/Dsuite Fbranch -Z formica_tree_split.txt split.minMiss_tree.txt > formica_Fbranch_noScaff03_split.minMiss_zscore.txt
./Dsuite/Build/Dsuite Fbranch formica_tree_split.txt split.minMiss_tree.txt > formica_Fbranch_noScaff03_split.minMiss.txt

module load python-data
python3 ./Dsuite/utils/dtools.py -n noScaff03_split.minMiss formica_Fbranch_noScaff03_split.minMiss.txt formica_tree_split.txt




# Get the Fbranch results
scp
""
""

scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/dsuite/fbranch.*' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/fbranch'


scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/dsuite/*zscore.txt' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/fbranch'

scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/dsuite/*svg' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/fbranch'

scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/dsuite/*png' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/fbranch'



###
### 3. Dinvestigate run ------------------------------------------------ THIS CANNOT BE USED FOR LOCAL WINDOW COMPARISONS NOW; THE WINDOWS COUNT NUMBER OF SNPS, NOT BASES! OTHER METRICS LIKE RHO ETC ARE IN KB, NOT SNP WINDOWS.
###

#

#Dsuite Dinvestigate -w 50,25 scaffold_18.vcf.gz MalawiSetsFile.txt MalawiTestTriosForInvestigate.txt
The strongest signals of introgression are between F. aquilonia and F. polyctena, and 
F. polyctena and F. rufa. We hence selected the groups with strongest signals of introgression:
F. pol from Western Switzerland vs. F. rufa "1", and
F. pol from Western Switzerland vs. F. aquilonia from Finland,

i.e. the trios (A, B, C)
#FormicaTestTriosForInvestigate.txt
rufa_2    rufa_1    pol_wswi #regions rufa1 & pol share but rufa2 & pol don't
rufa_1    pol_wswi  aqu_fi   #regions pol & aqu share but rufa1 & aqu don't
#The ones above make a potentially interesting chain of introgression between rufa <-> pol <-> aqu but not rufa <-> aqu
#Combine this with information on diverged regions between rufa/pol and pol/aqu!!

rufa_1    pol_eswi  aqu_ss   #regions pol & aqu share but rufa1 & aqu don't
#This can be also checked

#Use with this setsfile: 
cp split.minMiss.csv split.minMiss.dinvestigate.csv #modify to contain only analysed sets

VCF=/scratch/project_2001443/barriers_introgr_formica/admixtools/all_samples_DP8_wFexs_dedupl_gtfix_noScaff03.vcf.gz
./Dsuite/Build/Dsuite Dinvestigate -w 20,10 $VCF split.minMiss.dinvestigate.csv FormicaTestTriosForInvestigate.txt

#Get the Dinvestigate results to local

scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/dsuite/*localFstats*' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/dinvestigate'

