### TWISST2 ###

### Create a combined virtual Python environment for sticcs & twisst2
cd $PROJAPPL
module load python-data
python3 -m venv --system-site-packages sticcsTwisst2_venv
source sticcsTwisst2_venv/bin/activate
cd sticcsTwisst2_venv
git clone https://github.com/simonhmartin/sticcs.git
git clone https://github.com/simonhmartin/twisst2.git

cd sticcs
pip install -e .

cd ../twisst2
pip install -e .

deactivate
---

#### RUN STICCS & TWISST2 ####
cd /scratch/project_2001443/barriers_introgr_formica_112024/sticcs

sinteractive --account project_2001443 --mem 6000

VCF=/scratch/project_2001443/barriers_introgr_formica_112024/dsuite/outgroup_prep/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.vcf.gz
VCFOUT=/scratch/project_2001443/barriers_introgr_formica_112024/sticcs/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs.vcf.gz

export PATH="/projappl/project_2001443/sticcsTwisst2_venv/bin:$PATH"

sticcs prep -i $VCF -o $VCFOUT --outgroup Fexs #prep the vcf file to contain a DC field

#### Twisst2 takes long. Process with groups of three chromosomes. ####

VCF_IN=DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs.vcf.gz
VCF_OUT=DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs

bcftools view -r "Scaffold02,Scaffold04,Scaffold05" $VCF_IN -Oz -o ${VCF_OUT}"_020405.vcf.gz"
bcftools view -r "Scaffold06,Scaffold07,Scaffold08" $VCF_IN -Oz -o ${VCF_OUT}"_060708.vcf.gz"
bcftools view -r "Scaffold09,Scaffold10,Scaffold11" $VCF_IN -Oz -o ${VCF_OUT}"_091011.vcf.gz"
bcftools view -r "Scaffold12,Scaffold13,Scaffold14" $VCF_IN -Oz -o ${VCF_OUT}"_121314.vcf.gz"
bcftools view -r "Scaffold15,Scaffold16,Scaffold17" $VCF_IN -Oz -o ${VCF_OUT}"_151617.vcf.gz"
bcftools view -r "Scaffold18,Scaffold19,Scaffold20" $VCF_IN -Oz -o ${VCF_OUT}"_181920.vcf.gz"
bcftools view -r "Scaffold21,Scaffold22,Scaffold23" $VCF_IN -Oz -o ${VCF_OUT}"_212223.vcf.gz"
bcftools view -r "Scaffold24,Scaffold25,Scaffold26,Scaffold27" $VCF_IN -Oz -o ${VCF_OUT}"_24252627.vcf.gz"



#### twisst2_allParentals_chrGroups.sh ####

#!/bin/bash -l
#SBATCH -J twisst2_allParentals_chrGroups
#SBATCH --account=project_2001443
#SBATCH -t 08:00:00
#SBATCH -p small
#SBATCH --ntasks=8
#SBATCH --mem=10G
#SBATCH --mail-type=END

cd /scratch/project_2001443/barriers_introgr_formica_112024/twisst2
export PATH="/projappl/project_2001443/sticcsTwisst2_venv/bin:$PATH"

#Scaffold01 is already done
VCF1=/scratch/project_2001443/barriers_introgr_formica_112024/sticcs/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs_020405.vcf.gz
VCF2=/scratch/project_2001443/barriers_introgr_formica_112024/sticcs/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs_060708.vcf.gz
VCF3=/scratch/project_2001443/barriers_introgr_formica_112024/sticcs/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs_091011.vcf.gz
VCF4=/scratch/project_2001443/barriers_introgr_formica_112024/sticcs/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs_121314.vcf.gz
VCF5=/scratch/project_2001443/barriers_introgr_formica_112024/sticcs/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs_151617.vcf.gz
VCF6=/scratch/project_2001443/barriers_introgr_formica_112024/sticcs/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs_181920.vcf.gz
VCF7=/scratch/project_2001443/barriers_introgr_formica_112024/sticcs/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs_212223.vcf.gz
VCF8=/scratch/project_2001443/barriers_introgr_formica_112024/sticcs/DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs_24252627.vcf.gz

OUT=DP8.93inds.AN10.noScaff0003.mac2.Fexs.SNP.gtFix.sticcs
GROUPFILE=group_allParentals.tab
LOGS=/scratch/project_2001443/barriers_introgr_formica_112024/twisst2/logs/

twisst2 -i $VCF1 -o ${OUT}"_020405" --max_iterations 100 --ploidy 2 --group_names aqu lug pol rufa prat --groups_file $GROUPFILE > ${LOGS}/twisst1.out 2> ${LOGS}/twisst1.err &
twisst2 -i $VCF2 -o ${OUT}"_060708" --max_iterations 100 --ploidy 2 --group_names aqu lug pol rufa prat --groups_file $GROUPFILE > ${LOGS}/twisst2.out 2> ${LOGS}/twisst2.err &
twisst2 -i $VCF3 -o ${OUT}"_091011" --max_iterations 100 --ploidy 2 --group_names aqu lug pol rufa prat --groups_file $GROUPFILE > ${LOGS}/twisst3.out 2> ${LOGS}/twisst3.err &
twisst2 -i $VCF4 -o ${OUT}"_121314" --max_iterations 100 --ploidy 2 --group_names aqu lug pol rufa prat --groups_file $GROUPFILE > ${LOGS}/twisst4.out 2> ${LOGS}/twisst4.err &
twisst2 -i $VCF5 -o ${OUT}"_151617" --max_iterations 100 --ploidy 2 --group_names aqu lug pol rufa prat --groups_file $GROUPFILE > ${LOGS}/twisst5.out 2> ${LOGS}/twisst5.err &
twisst2 -i $VCF6 -o ${OUT}"_181920" --max_iterations 100 --ploidy 2 --group_names aqu lug pol rufa prat --groups_file $GROUPFILE > ${LOGS}/twisst6.out 2> ${LOGS}/twisst6.err &
twisst2 -i $VCF7 -o ${OUT}"_212223" --max_iterations 100 --ploidy 2 --group_names aqu lug pol rufa prat --groups_file $GROUPFILE > ${LOGS}/twisst7.out 2> ${LOGS}/twisst7.err &
twisst2 -i $VCF8 -o ${OUT}"_24252627" --max_iterations 100 --ploidy 2 --group_names aqu lug pol rufa prat --groups_file $GROUPFILE > ${LOGS}/twisst8.out 2> ${LOGS}/twisst8.err

wait
echo "All Scaffolds are done."

###END.


######

scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica_112024/twisst2/*tsv.gz' \
'/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/twisst2/'




DATADIR=/scratch/project_2001443/barriers_introgr_formica/vcf/phasing/shapeit
GENO=phased.exsecta.geno.gz
PLOIDYTAB=ploidy.tab



### Transform the data from the geno.gz format into bases.geno.gz, which has each sample divided into two columns A&B corresponding to the phased haplotypes
  
  python3 /scratch/project_2001443/analysis/genomics_simon/genomics_general/filterGenotypes.py \
  -t 4 \
  -i $DATADIR/$GENO \
  --ploidyFile $DATADIR/$PLOIDYTAB \
  --outputGenoFormat bases \
  -o $DATADIR/phased.exsecta.bases.geno.gz

### Transform the data from the bases.geno.gz format into bases.csv, which (in this case) gives information on whether each allele in each individual is derived or ancestral
### -> this results with 0 and 1 values (corresponding to ancestral and derived with respect to the exsecta sample).
 
python3 /scratch/project_2001443/analysis/genomics_simon/genomics_general/freq.py \
-g $DATADIR/phased.exsecta.bases.geno.gz -o $DATADIR/phased.exsecta.bases.csv \
--indFreqs --target derived  --threads 10  --asCounts --verbose --ploidyFile ploidyAB.tab


 
#### build trees with sticcs.py

#input file: /scratch/project_2001443/vcf/geno/phased.exsecta.bases.csv
#needs imputed or phased data (since it allows no missing data)
#sensitive to genotyping (and imputation) errors. when zooming in to narrow regions this manifests as spurious trees but with broader distances works well
#Simon wants to see:
#-relative proportions of topologies genome-wide, and patterns along the chromosomes, in comparison to PhyML trees
#-also interesting to make a comparison with relate & tsinfer but not priority now
#download the script from discord

#python3 /scratch/project_2001443/analysis/twisst/trees_simon/sticcs.py \
#-i input.freqs.tsv.gz -o output_prefix -l reference.fai
#one more option is --allowSecondChances

sinteractive --account project_2001443 --mem 6000

#export PATH="/projappl/project_2001443/phymlenv/bin:$PATH" # No need to export if already did it during the same session (above)

cd /scratch/project_2001443/barriers_introgr_formica/local_trees/sticcs

DATADIR=/scratch/project_2001443/barriers_introgr_formica/vcf/phasing/shapeit
RESDIR=/scratch/project_2001443/barriers_introgr_formica/local_trees/sticcs
BASES=phased.exsecta.bases.csv
REFERENCE=/scratch/project_2001443/reference_genome/Formica_hybrid_v1_wFhyb_Sapis.fa.fai
OUTFILE=phased_exs_out.sticcs

python3 /scratch/project_2001443/analysis/twisst/trees_simon/sticcs.py \
-i $DATADIR/$BASES -o $RESDIR/$OUTFILE -l $REFERENCE --allowSecondChances


#####------------------- sticcs as a bash script

#!/bin/bash -l
#SBATCH -J sticcs_trees_exs
#SBATCH -o /scratch/project_2001443/barriers_introgr_formica/local_trees/sticcs/logs/sticcs_trees_exs.out
#SBATCH -e /scratch/project_2001443/barriers_introgr_formica/local_trees/sticcs/logs/sticcs_trees_exs.err
#SBATCH --account=project_2001443
#SBATCH -t 08:00:00
#SBATCH -p small
#SBATCH --ntasks=1
#SBATCH --mem=8G
#SBATCH --mail-type=END

cd /scratch/project_2001443/barriers_introgr_formica/local_trees/sticcs

export PATH="/projappl/project_2001443/phymlenv/bin:$PATH"

DATADIR=/scratch/project_2001443/barriers_introgr_formica/vcf/phasing/shapeit
RESDIR=/scratch/project_2001443/barriers_introgr_formica/local_trees/sticcs
BASES=phased.exsecta.bases.csv
REFERENCE=/scratch/project_2001443/reference_genome/Formica_hybrid_v1_wFhyb_Sapis.fa.fai
OUTFILE=phased_exs_out.sticcs

python3 /scratch/project_2001443/analysis/twisst/trees_simon/sticcs.py \
-i $DATADIR/$BASES -o $RESDIR/$OUTFILE -l $REFERENCE --allowSecondChances


###END.
