102-Frufa_A 1
102-Frufa_B 1
103-Faqu_A 1
103-Faqu_B 1
104-Faqu_A 1
104-Faqu_B 1
106-Faqu_A 1
106-Faqu_B 1
107-Faqu_A 1
107-Faqu_B 1
108-Flug_A 1
108-Flug_B 1
109-Faqu_A 1
109-Faqu_B 1
10-Fpol_A 1
10-Fpol_B 1
113-Flug_A 1
113-Flug_B 1
114-FaquH_A 1
114-FaquH_B 1
115-Flug_A 1
115-Flug_B 1
117-Fprat_A 1
117-Fprat_B 1
119-Flug_A 1
119-Flug_B 1
11-Flug_A 1
11-Flug_B 1
120-Fprat_A 1
120-Fprat_B 1
122-Fprat_A 1
122-Fprat_B 1
123-Fprat_A 1
123-Fprat_B 1
124-Flug_A 1
124-Flug_B 1
125-Flug_A 1
125-Flug_B 1
126-Flug_A 1
126-Flug_B 1
12-Frufa_A 1
12-Frufa_B 1
13-Faqu_A 1
13-Faqu_B 1
14-Fpol_A 1
14-Fpol_B 1
16-Frufa_A 1
16-Frufa_B 1
17-Faqu_A 1
17-Faqu_B 1
1-Fprat_A 1
1-Fprat_B 1
22-Faqu_A 1
22-Faqu_B 1
24-Faqu_A 1
24-Faqu_B 1
25-Faqu_A 1
25-Faqu_B 1
26-Frufa_A 1
26-Frufa_B 1
27-Fpol_A 1
27-Fpol_B 1
2-Fprat_A 1
2-Fprat_B 1
30-Faqu_A 1
30-Faqu_B 1
31-Faqu_A 1
31-Faqu_B 1
32-Frufa_A 1
32-Frufa_B 1
36-FpolH_A 1
36-FpolH_B 1
37-Frufa_A 1
37-Frufa_B 1
38-Fpol_A 1
38-Fpol_B 1
3-Fprat_A 1
3-Fprat_B 1
42-Faqu_A 1
42-Faqu_B 1
43-Fpol_A 1
43-Fpol_B 1
44-FaquH_A 1
44-FaquH_B 1
47-FaquH_A 1
47-FaquH_B 1
48-Fpol_A 1
48-Fpol_B 1
50-FaquH_A 1
50-FaquH_B 1
51-FaquH_A 1
51-FaquH_B 1
52-Fpol_A 1
52-Fpol_B 1
53-Fpol_A 1
53-Fpol_B 1
54-Frufa_A 1
54-Frufa_B 1
55-FaquH_A 1
55-FaquH_B 1
56-Flug_A 1
56-Flug_B 1
58-Fpol_A 1
58-Fpol_B 1
59-FpolH_A 1
59-FpolH_B 1
62-FaquH_A 1
62-FaquH_B 1
65-Frufa_A 1
65-Frufa_B 1
66-Fpol_A 1
66-Fpol_B 1
67-Faqu_A 1
67-Faqu_B 1
6-Fprat_A 1
6-Fprat_B 1
70-Faqu_A 1
70-Faqu_B 1
72-Frufa_A 1
72-Frufa_B 1
76-FaquH_A 1
76-FaquH_B 1
77-Fpol_A 1
77-Fpol_B 1
83-Faqu_A 1
83-Faqu_B 1
88-Flug_A 1
88-Flug_B 1
91-FpolH_A 1
91-FpolH_B 1
93-Faqu_A 1
93-Faqu_B 1
99-Faqu_A 1
99-Faqu_B 1
9-Faqu_A 1
9-Faqu_B 1
Att1_1w_A 1
Att1_1w_B 1
CAGa_1w_A 1
CAGa_1w_B 1
CBAQ1_1w_A 1
CBAQ1_1w_B 1
CBAQ2_2w_A 1
CBAQ2_2w_B 1
CBAQ3_1w_A 1
CBAQ3_1w_B 1
CBCH1_1w_A 1
CBCH1_1w_B 1
CBCH2_2w_A 1
CBCH2_2w_B 1
CBCH3_1w_A 1
CBCH3_1w_B 1
CF14a_1w_A 1
CF14a_1w_B 1
CF4b_1w_A 1
CF4b_1w_B 1
CF8b_1w_A 1
CF8b_1w_B 1
Fis2_1w_A 1
Fis2_1w_B 1
Jar6_1w_A 1
Jar6_1w_B 1
Lai_1w_A 1
Lai_1w_B 1
Lai_2w_A 1
Lai_2w_B 1
Loa_1w_A 1
Loa_1w_B 1
Lok3_1w_A 1
Lok3_1w_B 1
NAZa_1w_A 1
NAZa_1w_B 1
Pus2_1w_A 1
Pus2_1w_B 1
RN415_A 1
RN415_B 1
RN416_A 1
RN416_B 1
RN418_A 1
RN418_B 1
RN419_A 1
RN419_B 1
RN420_A 1
RN420_B 1
RN421_A 1
RN421_B 1
RN422_A 1
RN422_B 1
RN423_A 1
RN423_B 1
RN424_A 1
RN424_B 1
RN425_A 1
RN425_B 1
RN426_A 1
RN426_B 1
s353_A 1
s353_B 1
s354_A 1
s354_B 1
VDa_1w_A 1
VDa_1w_B 1
Fexs_A 1
