102-Frufa 2
103-Faqu 2
104-Faqu 2
106-Faqu 2
107-Faqu 2
108-Flug 2
109-Faqu 2
10-Fpol 2
113-Flug 2
114-FaquH 2
115-Flug 2
117-Fprat 2
119-Flug 2
11-Flug 2
120-Fprat 2
122-Fprat 2
123-Fprat 2
124-Flug 2
125-Flug 2
126-Flug 2
12-Frufa 2
13-Faqu 2
14-Fpol 2
16-Frufa 2
17-Faqu 2
1-Fprat 2
22-Faqu 2
24-Faqu 2
25-Faqu 2
26-Frufa 2
27-Fpol 2
2-Fprat 2
30-Faqu 2
31-Faqu 2
32-Frufa 2
36-FpolH 2
37-Frufa 2
38-Fpol 2
3-Fprat 2
42-Faqu 2
43-Fpol 2
44-FaquH 2
47-FaquH 2
48-Fpol 2
50-FaquH 2
51-FaquH 2
52-Fpol 2
53-Fpol 2
54-Frufa 2
55-FaquH 2
56-Flug 2
58-Fpol 2
59-FpolH 2
62-FaquH 2
65-Frufa 2
66-Fpol 2
67-Faqu 2
6-Fprat 2
70-Faqu 2
72-Frufa 2
76-FaquH 2
77-Fpol 2
83-Faqu 2
88-Flug 2
91-FpolH 2
93-Faqu 2
99-Faqu 2
9-Faqu 2
Att1_1w 2
CAGa_1w 2
CBAQ1_1w 2
CBAQ2_2w 2
CBAQ3_1w 2
CBCH1_1w 2
CBCH2_2w 2
CBCH3_1w 2
CF14a_1w 2
CF4b_1w 2
CF8b_1w 2
Fis2_1w 2
Jar6_1w 2
Lai_1w 2
Lai_2w 2
Loa_1w 2
Lok3_1w 2
NAZa_1w 2
Pus2_1w 2
RN415 2
RN416 2
RN418 2
RN419 2
RN420 2
RN421 2
RN422 2
RN423 2
RN424 2
RN425 2
RN426 2
s353 2
s354 2
VDa_1w 2
Fexs 1
