### ADMIXTURE analysis ###

###
### Create a b-file set from thinned SNP dataset (thinning for reducing LD) ###
###

cd $SCRATCH/vcf/filt

#start sinteractive
sinteractive --account project_2001443 --mem 2000

module load biokit
VCF=/scratch/project_2001443/barriers_introgr_formica/vcf/filt/all_samples.DP5.hwe.AN10.mac2.noScaff0003.thin20kb.vcf.gz
OUTPATH=/scratch/project_2001443/barriers_introgr_formica/gen_str/admixture/allsamples

#count the number of variants (-> 9846)
bcftools index -n $VCF

#convert vcf into PLINK format for admixture analysis
$PROJAPPL/PLINK/plink --threads 1 --vcf $VCF --make-bed --out $OUTPATH/all_samples.DP5.hwe.AN10.mac2.noScaff0003.thin20kb --allow-extra-chr

# ADMIXTURE does not accept chromosome names that are not human chromosomes. We will thus just exchange the first column by 0
cd $OUTPATH
FILE=all_samples.DP5.hwe.AN10.mac2.noScaff0003.thin20kb
awk '{$1=0;print $0}' $FILE.bim > $FILE.bim.tmp
mv $FILE.bim.tmp $FILE.bim


###
### Subsample for balanced sample sizes ### <<<<<<<<<<<< INA MODIFY THIS BIT NEXT. THE GROUPFILE FOR BALANCED ADMIXTURE IS NOW READY, BUT THE PLINK BIT NEEDS FORMATTING AND RUNNING >>>>>>>>>>>>>>>
###

$PROJAPPL/PLINK/plink --threads 1 --bfile $OUTPATH/aqu_bal_pre.DP8.hwe.AN10.mac2.noScaff0003.thin20kb \
--out $OUTPATH/$OUTFILE \
--double-id --allow-extra-chr --set-missing-var-ids @:# \
--keep /scratch/project_2001443/vcf/ind_lists/$LIST --make-bed

# ADMIXTURE does not accept chromosome names that are not human chromosomes. We will thus just exchange the first column by 0
cd $OUTPATH
awk '{$1=0;print $0}' $OUTFILE.bim > $OUTFILE.bim.tmp
mv $OUTFILE.bim.tmp $OUTFILE.bim

FULLSAMPLE=/scratch/project_2001443/barriers_introgr_formica/vcf/phasing/shapeit/sample_table.tab

cut -f3 $FULLSAMPLE | sort | uniq   #check which groups are possible (w-out geogr. information)
# adm1
# adm2
# aqu
# exsecta
# lug
# paral
# pol
# prat
# rufa

cut -f4 $FULLSAMPLE | sort | uniq   #check which groups are possible (WITH geogr. information)
# adm1_ceu
# adm1_fi
# adm2_ceu
# adm2_fi
# aqu_ceu
# aqu_fi
# exsecta
# lug_fi
# paral_ceu
# pol_ceu
# prat_fi
# rufa_ceu
# rufa_fi


cut -f1,3,4 $FULLSAMPLE | awk '$2 == "rufa" || $2 == "pol" || $2 == "lug" || $2 == "prat" || $2 == "paral" || $2 == "adm1" || $2 == "adm2" \
|| $1 == "104-Faqu" || $2 == "114-FaquH" || $2 == "24-Faqu" || $2 == "CBAQ1_1w" || $2 == "CBAQ2_2w" || $2 == "Lai1_1w" {print $0}' > all_samples_balanced.list



OUTFILE=aqu_bal_6finf_sub1.DP8.hwe.AN10.mac2.noScaff0003.thin20kb
LIST=all_samples_balanced.list


[continue this asap - was interrupted because of full disk space in SCRATCH. include all samples BUT the extra amount of F. aqu]
...






#created a nano sh for admixture, and ran it
sbatch admixture.sh

####For record the admixture.sh:

###################

#!/bin/bash -l
#SBATCH -J admixture
#SBATCH -o /scratch/project_2001443/barriers_introgr_formica/gen_str/admixture/allsamples/logs/admixture.out
#SBATCH -e /scratch/project_2001443/barriers_introgr_formica/gen_str/admixture/allsamples/logs/admixture.err
#SBATCH --account=project_2001443
#SBATCH -t 00:30:00
#SBATCH -p small
#SBATCH --ntasks 1
#SBATCH --mem=8G

# Load modules
module load biokit
module load bioconda/3

export PATH="/projappl/project_2001443/admixture_1122_env/bin:$PATH"

cd /scratch/project_2001443/barriers_introgr_formica/gen_str/admixture/allsamples

OUTPATH=/scratch/project_2001443/barriers_introgr_formica/gen_str/admixture/allsamples
FILE=all_samples.DP5.hwe.AN10.mac2.noScaff0003.thin20kb

for i in {2..10}
do
admixture --cv $OUTPATH/$FILE.bed $i > log${i}.out

done

grep "CV" *out | awk '{print $3,$4}' | cut -c 4,7-20 > $FILE.cv.error

### END

### 3. Download the .dist file to local

scp satokan1@puhti.csc.fi:'/scratch/project_2001443/barriers_introgr_formica/gen_str/admixture/allsamples/*.thin20kb.*' '/Users/inaukkar/Library/CloudStorage/OneDrive-UniversityofHelsinki/PhD/4_formica_local_genomics/gen_str/admixture/'

######INA CONTINUE FROM HERE - CHECK HOW NEED TO MODIFY THE SAMPLE LIST TO DO SUCCESSFUL PLOTTING #########

#Plot
Rscript plotADMIXTURE.R -p all_samples.DP8.hwe.AN10.mac2.noScaff0003.thin20kb \
-i all_samples.list -m 2 -k 7 -l Faqu,Faqu_nf,Flug,FlugH,FaquXpolrufa,Fpol_nf,Frufa,Fprat \
-o all_samples.DP8.hwe.AN10.mac2.noScaff0003.thin20kb
